// declare the variable

    var word
    
    //assign a value to the variable
    
    word = "bird"
    
    console.log(word)// "bird"
    
    // assign another value to the variable
    
    word = "dog"
    
    console.log(word) // "dog"
    
    
    
    var a = 5
    var b = 2
    var c = 3
    var d = "hello"
    var e = "goodbye"
    
    var a = 5,
     b = 2,
     c = 3,
     d = "hello",
     e = "goodbye";
     
     
    var a = 5, b = 2, c = 3, d = "hello", e = "goodbye"; 
     
  
     
     
     
     
     
     
     
     
     
     
    
    
    